<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./script/main.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>SPEECH BANANA</title>
    <link rel="icon" type="image/svg+xml" href="resources/img/icons/banana.svg">
</head>
<body>

<section id="speech_banana_container">
    <div class="axis_text y_axis">
        <img src="resources/img/icons/arrow-right.svg" alt="arrow-right">
        <p class="y-axis">LOUDER SOUND</p>
    </div>
    <div id="speech_banana">
        <div id="speech_banana_title">
            <p class="title">The Speech banana is the yellow area where most speech sounds, like "la-la-la" or
                "ba-ba-ba," are
                heard.
            </p>
        </div>

        <section id="graph">
            <div class="sb_sound_btn">
                <img src="resources/img/icons/dripping.svg" alt="dripping">
                <p class="sb_sound_btn_text dripping">Dripping</p>
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/line-phone.svg" alt="line-phone">
                <p class="sb_sound_btn_text line-phone">Line phone</p>
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/chirping.svg" alt="chirping">
                <p class="sb_sound_btn_text chirping">Chirping</p>
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/crickets.svg" alt="crickets">

                <p class="sb_sound_btn_text crickets">Crickets</p>
            </div>
            <div class="sb_sound_btn" style="margin-right: 2rem;">
                <img src="resources/img/icons/motorbike.svg" alt="motorbike">
                <p class="sb_sound_btn_text motorbike">Motorbike</p>
            </div>

            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn" style="margin-top: 2rem">
                <img src="resources/img/icons/dripping.svg" alt="dripping">
                <p class="sb_sound_btn_text dripping">Dripping</p>
            </div>
            <div id="sp_start_here_btn_container" style="margin-top: 2rem">
                <p class="sb_sound_btn_text start-here">Start here!</p>
                <div class="sb_sound_btn">
                    <img src="resources/img/icons/line-phone.svg" alt="line-phone">
                    <p class="sb_sound_btn_text line-phone">Line phone</p>
                </div>
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn" style="margin-top: 2rem">
                <img src="resources/img/icons/chirping.svg" alt="chirping">
                <p class="sb_sound_btn_text chirping">Chirping</p>
            </div>
            <div class="sb_sound_btn" style="margin-top: 2rem">
                <img src="resources/img/icons/crickets.svg" alt="crickets">

                <p class="sb_sound_btn_text crickets">Crickets</p>
            </div>
            <div class="sb_sound_btn" style="margin-right: 2rem; margin-top: 2rem">
                <img src="resources/img/icons/motorbike.svg" alt="motorbike">
                <p class="sb_sound_btn_text motorbike">Motorbike</p>
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/dripping.svg" alt="dripping">
                <p class="sb_sound_btn_text dripping">Dripping</p>
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/line-phone.svg" alt="line-phone">
                <p class="sb_sound_btn_text line-phone">Line phone</p>
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/chirping.svg" alt="chirping">
                <p class="sb_sound_btn_text chirping">Chirping</p>
            </div>
            <div class="sb_sound_btn">
                <img src="resources/img/icons/crickets.svg" alt="crickets">

                <p class="sb_sound_btn_text crickets">Crickets</p>
            </div>
            <div class="sb_sound_btn" style="margin-right: 2rem;">
                <img src="resources/img/icons/motorbike.svg" alt="motorbike">
                <p class="sb_sound_btn_text motorbike">Motorbike</p>
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
            <div class="sb_sound_btn_cancel">
            </div>
        </section>

        <div class="axis_text x_axis" style="margin-right: 7rem;">
            <p class="x-axis">HIGHER SOUND</p>
            <img src="resources/img/icons/arrow-right.svg" alt="arrow-right">
        </div>
        <section id="speech_banana_footer">

            <section id="mute_container">
                <div id="mute_btn">
                    <img id="mute_btn_img" src="resources/img/icons/speaker-on.svg" alt="speaker-on">
                </div>
                <p class="speaker">MUTE/UNMUTE</p>
            </section>

            <section id="language">
                <img id="sv" src="resources/img/language/flag-for-sweden.svg" alt="Svenska">
                <img id="en" src="resources/img/language/england.svg" alt="English">
                <img id="da" src="resources/img/language/flag-for-denmark.svg" alt="Dansk">
                <img id="fi" src="resources/img/language/flag-for-finland.svg" alt="Soumi">
                <img id="no" src="resources/img/language/flag-for-norway.svg" alt="Norsk">
            </section>
        </section>
    </div>

</section>


<div id="tooltip_container">
    <img id="#tooltip-arrow" src="resources/img/icons/tooltip-arrow.svg" alt="tooltip-arrow">
    <div id="tooltip">
        <p></p>
    </div>
</div>
</body>
</html>
